%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorsLib
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: primary
    m_Color: {r: 0.90588236, g: 0.87058824, b: 0.8117647, a: 1}
  - m_Name: secondary
    m_Color: {r: 0.5058824, g: 0.38039216, b: 0.2901961, a: 1}
  - m_Name: tertiary
    m_Color: {r: 0.3803922, g: 0.18823531, b: 0.14117648, a: 1}
